Vẽ cây BST cân bằng 
a) 1 4 8 6 20 15 4 9 21 35 67 5 7
         



                        8
                      /   \
                     /     \
                    /       \
                  4          21
                 / \         / \
                /   \       /   \
               /     \     15   35
              1       6    / \    \
                     / \  9   20   \
                    /   \           67
                   /     \
                  5       7

b) 12 5 7 9 20 11 56 3 21 19
                       9
                     /   \
                    /     \
                   /       \
                  5         20
                /   \       |  \
               /     \      |   \
              /       \     |    \
             3         7    12   21
                           / \     \
                          /   \     \
                         11    19   56