a) Xây dựng cây max heap từ (2,19,38,29,66,64,72,3,16,89,15,37,20,28,73,5)
89
├── 72
│   ├── 16
│   │   ├── 5
│   │   │   └── 2
│   │   └── 3
│   └── 38
│       ├── 29
│       └── 15
└── 73
    ├── 37
    │   ├── 19
    │   └── 20
    └── 66
        ├── 28
        └── 64

b) Chèn các số sau vào cây max heap ở trên: 5, 13, 9, 7, 24, 4, 6

89
├── 72
│   ├── 16
│   │   ├── 5
│   │   │   └── 2
|   |   |   └── 5 
│   │   └── 13
|   |       └── 3
|   |       └── 9
│   └── 38
│       ├── 29
|       |   └── 7
|       |   └── 24
│       └── 15
|           └── 4
|           └── 6
└── 73
    ├── 37
    │   ├── 19
    │   └── 20
    └── 66
        ├── 28
        └── 64