Create a binary search tree from following numbers: 14, 15, 35, 62, 29, 42,
40, 80, 59, 23, 46, 57, 3, 19
14
├── 3
└── 15
    └── 35
        ├── 29
        │   └── 23
        │       └── 19
        └── 62
            ├── 42
            │   ├── 40
            │   └── 59
            │       └── 46
            │           └── 57
            └── 80
b) Draw BSTs after deleting keys 12, 42 and 13 from the above tree.
14
├── 3
└── 15
    └── 35
        ├── 29
        │   └── 23
        │       └── 19
        └── 62
            ├── 40
            │   └── 59
            │       └── 46
            │           └── 57
            └── 80
